<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
   
            body{
                background-image: url("https://img.freepik.com/free-photo/abstract-background-illustration-watercolor-blue-green_53876-108704.jpg?size=626&ext=jpg&ga=GA1.1.2082370165.1716595200&semt=ais_user");
                background-repeat: no-repeat;
                background-size: 100% ;
            }
            .container{
                text-align: center;
            }
            .clkbtn {
                outline: none;
                height: 35px;
                width: 100px;
                background-color: rgb(13, 111, 106);
                border-radius: 50px;
                color: white;
                margin-top: 10px;
                margin-left: 700px;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                border: none;
                cursor: pointer;
            }
        h1{  
             padding-top: 100px;
             font-size: 50px;
             font-family: Arial, Helvetica, sans-serif;
        }
        .login-box{
            padding-left: 600px;
            text-align: left;
            width: 10px;
        }
        input[type="text"], input[type="password"] {
            border-radius: 10px; 
            background-color: transparent;
            width: 300px; 
            height: 20px; 
            padding: 5px; 
            padding-left: 10px;
            margin-bottom: 5px;
        }
        .hombtn{
            text-decoration: none;
            height: 30px;
            width: 70px;
            background-color: rgb(82, 81, 81);
            border-radius: 10px;
            color: white;
            margin-top: 10px;
            margin-left: 250px;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            border: none;
            cursor: pointer;
    
        }
        .reg{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color:blue;
            font-size: 30px;
        }
        .or{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: black;
            font-size: 30px;
           
        }
    
        
        </style>
       
</head>
<body>
    <div class="container">
    <h1>Login</h1>
    <form method="POST" action="">
       {{ form.hidden_tag() }}

       {% if error %}
       <p style="color: red;">{{ error }}</p>
       {% endif %} 
       <div class="login-box">
       <div class="id ele">{{ form.user_id }}</div> <br>
       <div  class="password ele"> {{ form.user_pass }}</div> <br> 
       </div>
       <div class="clkbtn">{{ form.submit }}</div><br>
    </form>
    <a class="or" href="register">or</a>
    <a class="reg" href="register">Register</a><br>
    <a  class="hombtn" href="home">Home</a>
    </div>
</body>
</html>