<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-image: url("https://img.freepik.com/free-photo/abstract-background-illustration-watercolor-blue-green_53876-108704.jpg?size=626&ext=jpg&ga=GA1.1.2082370165.1716595200&semt=ais_user");
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
       }
       
       .crntst,.dtlrec{
        text-decoration : none;
        background-color: rgb(60, 188, 199);
        color: black;
        border-color: black;
        display: inline-block;
        padding: 20px 30px; 
        margin-top: 30px;
        margin-left: 500px;
        border-radius: 20px; 
        font-size: 40px; 
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer; 
       }
       h1{
        padding-left: 1000px;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 10px;
       }
       p{
        font-size: 35px;
        font-family: Arial, Helvetica, sans-serif;
        padding-left: 1200px;

       }
       .hombtn{
        text-decoration: none;
        padding: 10px;
        background-color: rgb(176, 174, 174);
        border-radius: 20px;
        color: black;
        margin-top: 200px;
        margin-left: 1000px;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        border: none;
        cursor: pointer;
       }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome, {{ user_name }}</h1>
        <p>ID : {{ user_id }}</p>
        <a  class="crntst" href="">Current Status</a><br>
        <a  class="dtlrec" href="">Detailed Record</a><br>
        <a  class="hombtn" href="home">Home</a>
    </div>
</body>
</html>