<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 700px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            font-size: 50px;
            font-weight: bolder;
            margin: 0px;
        }
        .top{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        input[type="text"]{
            width: 250px;
            background-color: rgb(240, 238, 238);
            border: 1.5px solid black;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        input[type="number"]{
            width: 100px;
            background-color: rgb(240, 238, 238);
            border: 1.5px solid black;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        select{
            background-color: rgb(240, 238, 238);
            margin-top: 10px;
            margin-bottom: 10px;
            height: 22px;
            border: black solid 1px;
        }
        .details_entry{
            background-color: rgb(240, 238, 238);
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 20px;
            padding-left: 5px;
        }
        .add_btn{
            background-color:rgb(119, 170, 42);
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 25px;
            text-align: center;
            color: white;
            border: 1px solid darkgreen;
            border-radius: 50px;
            padding: 5px 10px;
            font-weight: bold;
            cursor: pointer;
            
        }
        .back_btn{
            background-color:grey;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 20px;
            text-align: center;
            color: black;
            border: 1px solid black;
            border-radius: 50px;
            padding: 5px 10px;
            font-weight: bold;
            cursor: pointer;
        }
        .add_btn:hover{
            background-color:darkgreen;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 25px;
            text-align: center;
            color: white;
            border: 1px solid darkgreen;
            border-radius: 50px;
            padding: 5px 10px;
            font-weight: bold;
        }
        .back_btn:hover{
            background-color:dimgray;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 20px;
            text-align: center;
            color: black;
            border: 1px solid black;
            border-radius: 50px;
            padding: 5px 10px;
        }
        .button_container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        .button_container .add_btn{
            margin: 0 auto;
        }
        .pt_id, .pt_age, .pt_gender, .at_mob, .at_name{
            display:inline-block;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
                <center><h1>NEW PATIENT -</h1></center>
                <center><h1>GENERAL INFORMATION</h1></center>
        </div>
        <br>
        <div class="details_entry"> 
            <label class="pt_id">ID: </label>
            <input type="text">
            <br>
            <label class="pt_age">Age: </label>
            <input type="number">
            <br>
            <label class="pt_gender">Gender: </label>
            <select name="pt_gender" id="pt_gender">
                <option value="male" selected>Male</option>
                <option value="female">Female</option>
                <option value="transgender">Transgender</option>
            </select>
            <br>
            <label class="at_name">Attendant Name: </label>
            <input type="text">
            <br>
            <label class="at_mob">Attendant Mobile No.: </label>
            <input type="text">
            <br>
        </div>
        <div class="button_container">
            <button type="submit" class="add_btn">ADD</button>
            <button type="submit" class="back_btn">Back</button>
        </div>
    </div>
</body>
</html>